<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- CONTENEDOR CENTRAL -->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- LOGO -->
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/bg_logo_splash"
            android:elevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </FrameLayout>

        <!-- TITULO -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/park"
                android:textColor="#023E8A"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now"
                android:textColor="#00B4D8"
                android:textSize="30sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <!-- SUBTITULO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smart_parking"
            android:textColor="#0077B6"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>