<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- TITULO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo Parqueadero"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- CARD FORM -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@android:color/white">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Nombre"
                android:padding="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Dirección"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Espacios"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Tarifa/hora"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>

            <!-- CHECKBOXES -->
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vigilancia 24/7"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Techado"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cámaras"/>

            <!-- BOTON -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Crear Parqueadero"
                android:layout_marginTop="16dp"
                android:backgroundTint="#5B4DBB"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>