<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- CÓDIGO -->
        <TextView
            android:id="@+id/tvCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PKN-0000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary" />

        <!-- CLIENTE -->
        <TextView
            android:id="@+id/tvCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:textSize="18sp"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="10dp" />

        <!-- ESTADO -->
        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:layout_marginTop="6dp" />

        <!-- SEPARADOR -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_border"
            android:layout_marginTop="16dp" />

        <!-- DETALLES EXTRA -->
        <TextView
            android:id="@+id/tvDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parqueadero • Espacio • Hora"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="10dp" />

        <!-- BOTÓN EDITAR -->
        <Button
            android:id="@+id/btnEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar Reserva"
            android:layout_marginTop="24dp" />

    </LinearLayout>

</ScrollView>