<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--  CARD PRINCIPAL -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="6dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- HEADER -->
                    <TextView
                        android:text="@string/resumen_general"
                        android:textColor="@android:color/white"
                        android:background="@color/primary"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!--  GRAFICA -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <View android:layout_width="0dp" android:layout_weight="1" android:layout_height="60dp" android:background="#90CAF9"/>
                        <View android:layout_width="0dp" android:layout_weight="1" android:layout_height="100dp" android:background="#64B5F6"/>
                        <View android:layout_width="0dp" android:layout_weight="1" android:layout_height="140dp" android:background="#42A5F5"/>
                        <View android:layout_width="0dp" android:layout_weight="1" android:layout_height="90dp" android:background="#1E88E5"/>
                        <View android:layout_width="0dp" android:layout_weight="1" android:layout_height="120dp" android:background="#1565C0"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--  MÉTRICAS -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/total_reservas_1_847"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/ingresos_mes_52_340"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/ocupaci_n_87_5"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>