<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- CONTENIDO -->
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  CARD -->
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/white"
            android:elevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- HEADER CARD -->
            <TextView
                android:text="@string/actividad_reciente"
                android:textColor="@android:color/white"
                android:background="@color/primary"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--  LISTA -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerNotificaciones"
                android:padding="12dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/item_notificacion"/>

            <!--EMPTY STATE  -->
            <TextView
                android:id="@+id/tvEmpty"
                android:text="@string/no_hay_notificaciones"
                android:textColor="@color/text_secondary"
                android:textAlignment="center"
                android:visibility="gone"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>